ansible==2.4.1.0
asn1crypto==0.24.0
bcrypt==3.1.5
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.4.2
Django==1.11
django-filter==2.0.0
djangorestframework==3.7.0
docutils==0.14
idna==2.8
itypes==1.1.0
Jinja2==2.10
lockfile==0.12.2
MarkupSafe==1.1.0
paramiko==2.4.2
pid==2.2.1
pyasn1==0.4.5
pycparser==2.19
PyNaCl==1.3.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
service==0.5.1
setproctitle==1.1.10
six==1.12.0
uritemplate==3.0.0
urllib3==1.24.1
python-daemon==2.2.0

