amqp==2.3.2
ansible==2.4.1.0
asn1crypto==0.24.0
bcrypt==3.1.5
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.4.2
Django==1.11.6
django-celery-results==1.0.4
django-cors-headers==2.4.0
django-filter==2.0.0
django-redis==4.10.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
docutils==0.14
drf-extensions==0.4.0
idna==2.8
itypes==1.1.0
Jinja2==2.10
kombu==4.2.2.post1
lockfile==0.12.2
MarkupSafe==1.1.0
paramiko==2.4.2
pid==2.2.1
ply==3.11
psutil==5.4.8
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.7.2
PyJWT==1.7.1
PyNaCl==1.3.0
pysmi==0.3.3
pysnmp==4.4.8
python-daemon==2.2.0
python-nmap==0.6.1
pytz==2018.9
PyYAML==3.13
redis==3.0.1
requests==2.21.0
service==0.5.1
setproctitle==1.1.10
six==1.12.0
uritemplate==3.0.0
urllib3==1.24.1
vine==1.2.0
amqp==2.3.2
ansible==2.4.1.0
asn1crypto==0.24.0
bcrypt==3.1.5
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.4.2
Django==1.11.6
django-celery-results==1.0.4
django-cors-headers==2.4.0
django-filter==2.0.0
django-redis==4.10.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
docutils==0.14
drf-extensions==0.4.0
idna==2.8
itypes==1.1.0
Jinja2==2.10
kombu==4.2.2.post1
lockfile==0.12.2
MarkupSafe==1.1.0
paramiko==2.4.2
pid==2.2.1
ply==3.11
psutil==5.4.8
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.7.2
PyJWT==1.7.1
PyNaCl==1.3.0
pysmi==0.3.3
pysnmp==4.4.8
python-daemon==2.2.0
python-nmap==0.6.1
pytz==2018.9
PyYAML==3.13
redis==3.0.1
requests==2.21.0
service==0.5.1
setproctitle==1.1.10
six==1.12.0
uritemplate==3.0.0
urllib3==1.24.1
vine==1.2.0
